*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}




body{
    
    background-image: url("kepek/hatter.jpg");
}




main{
    max-width: 1300px;
    margin:auto;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 4fr 4fr;
    grid-template-areas: 
    "h h h"
    "n ar as"
    "f f f";
    box-shadow: 0px 0px 30px 10px gray;
}
@media (max-width: 1300px){
    main{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "ar"
        "as"
        "f";
    }
}


header{
    grid-area: h;
    background-image: url("kepek/fejlec.jpg");
    height: 150px;
    text-align: center;
    padding-top: 70px;
    color: white;
    text-shadow: 2px 2px 4px black;
}




nav{
    grid-area: n;
    padding: 10px;
}
nav ul{
    list-style: none;
}
nav ul li{
    background-color: #008DE8;
    border-radius: 10px;
    margin-top: 5px;
    height: 40px;
    align-content: center;
    text-align: center;
    font-size: 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}




article{
    grid-area: ar;
    padding: 5px;
}
article table{
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin: auto;
}
article table tr{
    border-bottom-style: solid;
    border-width: 1px;
    border-color:#008DE8;
}
article table tbody tr:nth-child(even){
    background-color: #C8F8FF;
}
article table thead tr{
    background-color: #C8F8FF;
}
article table tbody tr{
    height: 50px;
}
article table tbody tr a{
    color: #B41A97;
}


aside{
    grid-area: as;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
}
aside h2{
    margin-top: 15px;
    margin-bottom: 15px;
}





footer{
    grid-area: f;
    height: 50px;
    background-color: #008DE8;
    font-size: 20px;
    text-align: center;
    align-content: center;
}
