*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}




body{
    
    background-image: url("kepek/hatter.jpg");
}




main{
    max-width: 1100px;
    margin:auto;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    grid-template-areas: 
    "h h h"
    "n ar as"
    "f f f";
    box-shadow: 0px 0px 30px 10px gray;
}
@media (max-width: 1100px){
    main{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "ar"
        "as"
        "f";
    }
}


header{
    grid-area: h;
    background-image: url("kepek/fejlec.jpg");
    height: 150px;
    text-align: center;
    padding-top: 70px;
    color: white;
    text-shadow: 2px 2px 4px black;
}




nav{
    grid-area: n;
    padding: 10px;
}
nav ul{
    list-style: none;
}
nav ul li{
    background-color: #008DE8;
    border-radius: 10px;
    margin-top: 5px;
    height: 40px;
    align-content: center;
    text-align: center;
    font-size: 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}




article{
    grid-area: ar;
    justify-items: center;
    align-items: center;
}
article img{
    width:100%;
}
#felso{
    margin-bottom:100px;
}
.images{
    display:grid;
    grid-template-columns: repeat(auto-fill, 180px);
    gap: 20px;
    padding: 16px;
}
.imgcontainer{
    width: 180px;
    height: 130px;
    border-style:solid;
    border-width: 1px;
    border-color: gray;
    box-shadow: 2px 2px 4px gray;
    text-align: center;
    padding: 5px;
}
#imgcontainer_1{transform: rotate(-7deg);}
#imgcontainer_2{transform: rotate(-7deg);}
#imgcontainer_3{transform: rotate(7deg);}
#imgcontainer_4{transform: rotate(7deg);}
#imgcontainer_5{transform: rotate(-7deg);}
#imgcontainer_6{transform: rotate(-7deg);}
#imgcontainer_7{transform: rotate(7deg);}
#imgcontainer_8{transform: rotate(7deg);}




aside{
    grid-area: as;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    text-align: justify;
}
aside h2{
    margin-top: 15px;
    margin-bottom: 15px;
}





footer{
    grid-area: f;
    height: 50px;
    background-color: #008DE8;
    font-size: 20px;
    text-align: center;
    align-content: center;
}
